# punch-android

Punch/app/: build.gradle  google-services.json
Punch/app/src/androidTest/java/com/unitedwebspace/punchcard/: ExampleInstrumentedTest.java
Punch/app/src/main/: AndroidManifest.xml
Punch/app/src/main/java/com/unitedwebspace/punchcard/: PunchApplication.java
Punch/app/src/main/java/com/unitedwebspace/punchcard/Entities/: Font.java  Font2.java
Punch/app/src/main/java/com/unitedwebspace/punchcard/adapters/: AcceptedCardListAdapter.java  AcceptedCustomerListAdapter.java  CarouselPagerFromHomeAdapter.java  FontListAdapter.java  FontListForEditCardAdapter.java  MerchantListAdapter.java  NotificationListAdapter.java  NotificationListAdapter2.java
Punch/app/src/main/java/com/unitedwebspace/punchcard/commons/: Commons.java  Constants.java  ReqConst.java
Punch/app/src/main/java/com/unitedwebspace/punchcard/fcm/: FirebaseNotificationReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Punch/app/src/main/java/com/unitedwebspace/punchcard/main/: BuyCardActivity.java  CreateCardActivity.java  CustomerHomeActivity.java  EditCardActivity.java  EnterCustomerEmailActivity.java  ForgotPwdActivity.java  HomeActivity.java  MainActivity.java  NotificationsActivity.java  PunchCardActivity.java  RegisterBusinessActivity.java  RequestCardActivity.java  RequestMerchantActivity.java  SigninActivity.java  SignupActivity.java
Punch/app/src/main/java/com/unitedwebspace/punchcard/models/: Card.java  Customer.java  (+2 more)
Punch/app/src/main/res/drawable/: button_background.xml  button_shadow.xml  button_white_background.xml  buybutton_frame.xml  card_background_frame.xml  card_buy_frame.xml  card_hole_frame.xml  card_stroke_frame.xml  customer_panel.xml  gradient_shadow.xml  inputbox_frame.xml  profile_edit_frame.xml  profileedit.xml  profileedit_itembackground.xml  requestcardframe.xml
Punch/app/src/main/res/layout/: acceptedcard_list_item.xml  acceptedcustomer_list_item.xml  activity_buy_card.xml  activity_create_card.xml  activity_customer_home.xml  activity_edit_card.xml  activity_enter_customer_email.xml  activity_forgot_pwd.xml  activity_home.xml  activity_main.xml  activity_notifications.xml  activity_punch_card.xml  activity_register_business.xml  activity_request_card.xml  activity_request_merchant.xml  activity_signin.xml  activity_signup.xml  customer_cards_fragment.xml  customer_merchants_fragment.xml  customer_profile_fragment.xml  dialog_custom.xml  edit_holebox.xml  empty_holebox.xml  font_list_item.xml  fragment_cards.xml  fragment_customers.xml  fragment_image.xml  fragment_notifications.xml  fragment_profile.xml  holebox.xml  merchant_list_item.xml  notification_list_item.xml  searchbar.xml
Punch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Punch/app/src/test/java/com/unitedwebspace/punchcard/: ExampleUnitTest.java
(+27 files in other folders)
