<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.unitedwebspace.punchcard.main.RequestMerchantActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Card"
                android:onClick="requestCard"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_margin="6dp"
                android:background="@drawable/requestcardframe"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="15dp"
                android:onClick="phoneCall"
                android:background="@drawable/requestcardframe">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/ic_phone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:onClick="shareEmail"
                android:background="@drawable/requestcardframe">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:background="@drawable/share"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f1f0f0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:background="@drawable/profileedit_itembackground"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Business Name"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/businessName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="B. N."
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:padding="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/profileedit_itembackground"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Reward"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rewardName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R. W."
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:padding="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/profileedit_itembackground"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Phone Number"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1234567890"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:padding="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/profileedit_itembackground"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Website URL"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/websiteUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://example.com"
                        android:autoLink="web"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:padding="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/profileedit_itembackground"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Social Media Link"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/socialMediaLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://example.com"
                        android:autoLink="web"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:padding="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/profileedit_itembackground"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Notes"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://example.comhttps://example.comhttps://example.comhttps://example.com"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:padding="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:padding="10dp"
                    android:background="@drawable/profileedit_itembackground"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Card"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/cardFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/card_stroke_frame"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/cardHoleFrame"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="25dp"
                            android:paddingBottom="8dp"
                            android:gravity="bottom"
                            android:background="@drawable/card_hole_frame"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rewardPortion"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/rewards"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:textColor="#fff"
                                    android:padding="5dp"
                                    android:text="0"
                                    android:gravity="right"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:paddingRight="10dp"
                                    android:text="Rewards Pending"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/holeFrame1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="3dp"
                                android:orientation="horizontal">
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/holeFrame2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="3dp"
                                android:orientation="horizontal">
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:background="#fff"
                            android:layout_marginLeft="1.2dp"
                            android:layout_marginRight="1.2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/bsName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:maxLines="3"
                                    android:ellipsize="end"
                                    android:text="Business Name"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/rwName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="Reward Name"
                                    android:maxLines="3"
                                    android:ellipsize="end"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:id="@+id/imageFrame"
                                    android:layout_width="103dp"
                                    android:layout_height="103dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/card_background_frame"/>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <com.android.volley.toolbox.NetworkImageView
                                        android:id="@+id/cardLogoNet"
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_gravity="center"
                                        android:scaleType="centerCrop"/>
                                    <ImageView
                                        android:id="@+id/cardLogo"
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:visibility="gone"
                                        android:layout_gravity="center"
                                        android:scaleType="centerCrop"/>
                                </FrameLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>

























