<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.unitedwebspace.punchcard.main.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In As"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#7e6620"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>
    <TextView
        android:id="@+id/businessButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shadow"
        android:text="Business"
        android:textColor="#fff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:onClick="signinPageForBusiness"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="18dp"
        android:textColor="#7e6620"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/customerButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shadow"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Customer"
        android:onClick="signinPageForCustomer"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"/>
</LinearLayout>
