<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:background="@drawable/profileedit_itembackground"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="My Name"/>
                    <TextView
                        android:id="@+id/editNameButton"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/profileedit"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:text="James"
                    android:textColor="#000"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/profileedit_itembackground"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Email"/>
                    <TextView
                        android:id="@+id/editEmailButton"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/profileedit"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="j@gmail.com"
                    android:textColor="#000"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/profileedit_itembackground"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Business Name"/>
                    <TextView
                        android:id="@+id/editBusinessNameButton"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/profileedit"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/businessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B. N."
                    android:textColor="#000"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/profileedit_itembackground"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Reward"/>
                    <TextView
                        android:id="@+id/editRewardNameButton"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/profileedit"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/rewardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R. W."
                    android:textColor="#000"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/profileedit_itembackground"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Phone Number"/>
                    <TextView
                        android:id="@+id/editPhoneButton"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/profileedit"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1234567890"
                    android:textColor="#000"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/profileedit_itembackground"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Website URL"/>
                    <TextView
                        android:id="@+id/editWebsiteUrlButton"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/profileedit"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/websiteUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://example.com"
                    android:textColor="#000"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/profileedit_itembackground"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Social Media Link"/>
                    <TextView
                        android:id="@+id/editSocialMediaButton"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/profileedit"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/socialMediaLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://example.com"
                    android:textColor="#000"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/profileedit_itembackground"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Notes"/>
                    <TextView
                        android:id="@+id/editNotesButton"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/profileedit"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://example.comhttps://example.comhttps://example.comhttps://example.com"
                    android:textColor="#000"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/profileedit_itembackground"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Card"/>
                    <TextView
                        android:id="@+id/editCardButton"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/profileedit"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/cardFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/card_stroke_frame"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/cardHoleFrame"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:paddingBottom="8dp"
                        android:gravity="bottom"
                        android:background="@drawable/card_hole_frame"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/holeFrame1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="3dp"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/holeFrame2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="3dp"
                            android:orientation="horizontal">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="#fff"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/bsName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:maxLines="3"
                                android:ellipsize="end"
                                android:text="Business Name"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/rwName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="Reward Name"
                                android:maxLines="3"
                                android:ellipsize="end"
                                android:layout_marginTop="3dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:id="@+id/imageFrame"
                                android:layout_width="103dp"
                                android:layout_height="103dp"
                                android:layout_gravity="center"
                                android:background="@drawable/card_background_frame"/>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                                <com.android.volley.toolbox.NetworkImageView
                                    android:id="@+id/cardLogoNet"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"/>
                                <ImageView
                                    android:id="@+id/cardLogo"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:visibility="gone"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"/>
                            </FrameLayout>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/profileedit_itembackground"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Usable Cards"/>
                    <TextView
                        android:id="@+id/buyCardButton"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/profileedit"
                        android:layout_height="wrap_content"
                        android:text="Buy Cards"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 Cards"
                    android:textColor="#000"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/profileedit_itembackground"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Background Image"/>
                    <TextView
                        android:id="@+id/editBackgroundButton"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/profileedit"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp">
                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/backgroundImageNet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/backgroundImage"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"/>
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/deleteAccountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_shadow"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Delete Account"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6c000000">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/editAlert"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/questionicon"/>
            <TextView
                android:id="@+id/editFrameTitle"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Change Name"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <EditText
                android:id="@+id/editBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#262626"
                android:hint="Input in here"
                android:background="@drawable/profile_edit_frame"
                android:maxHeight="300dp"
                android:paddingTop="6dp"
                android:textSize="16sp"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff">
            <TextView
                android:id="@+id/editCancelButton"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="#fd4cded6"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:text="Cancel"
                android:gravity="center"/>
            <TextView
                android:id="@+id/editSubmitButton"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="#fd0dc2b9"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:text="Submit"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pictureItemFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:padding="10dp"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select ..."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/takePhotoButton"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:drawableTop="@drawable/cameraico"
                android:drawablePadding="8dp"
                android:textSize="12dp"
                android:textColor="#000"
                android:text="Take from Camera"/>
            <TextView
                android:id="@+id/pickPhotoButton"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:drawableTop="@drawable/galleryicon"
                android:drawablePadding="8dp"
                android:textSize="12dp"
                android:textColor="#000"
                android:text="Pick from Gallery"/>
        </LinearLayout>
        <TextView
            android:id="@+id/dismisFrameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14dp"
            android:textColor="#f970eb"
            android:text="Cancel"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/alertDialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#fff"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/questionicon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="Are you sure delete this account?"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/noButton"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="#fd4cded6"
                android:padding="8dp"
                android:textColor="#fff"
                android:text="No"
                android:gravity="center"/>
            <TextView
                android:id="@+id/deleteButton"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="#fd0dc2b9"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:text="Yes"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>






























